<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>目标检测（Object Detection）入门 [搬运] | 極東晝寢愛好家</title><meta name="keywords" content="Algorithm"><meta name="author" content="LittleNyima"><meta name="copyright" content="LittleNyima"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="本文转载自https:&#x2F;&#x2F;blog.csdn.net&#x2F;f290131665&#x2F;article&#x2F;details&#x2F;81012556  本文首先介绍目标检测的任务，然后介绍主流的目标检测算法或框架，重点为Faster R-CNN，SSD，YOLO三个检测框架。**本文内容主要整理自网络博客，用于普及性了解。** ps：由于之后可能会有一系列对象检测的论文阅读笔记，在论文阅读之前，先大致了解一下目前的研究">
<meta property="og:type" content="article">
<meta property="og:title" content="目标检测（Object Detection）入门 [搬运]">
<meta property="og:url" content="https://littlenyima.github.io/posts/2-introduction-to-object-detection/index.html">
<meta property="og:site_name" content="極東晝寢愛好家">
<meta property="og:description" content="本文转载自https:&#x2F;&#x2F;blog.csdn.net&#x2F;f290131665&#x2F;article&#x2F;details&#x2F;81012556  本文首先介绍目标检测的任务，然后介绍主流的目标检测算法或框架，重点为Faster R-CNN，SSD，YOLO三个检测框架。**本文内容主要整理自网络博客，用于普及性了解。** ps：由于之后可能会有一系列对象检测的论文阅读笔记，在论文阅读之前，先大致了解一下目前的研究">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://littlenyima.github.io/img/avatar.jpg">
<meta property="article:published_time" content="2021-07-09T07:58:19.000Z">
<meta property="article:modified_time" content="2021-07-09T08:21:14.177Z">
<meta property="article:author" content="LittleNyima">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://littlenyima.github.io/img/avatar.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://littlenyima.github.io/posts/2-introduction-to-object-detection/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-07-09 16:21:14'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 歸檔</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Objection-Detection-Tasks"><span class="toc-number">1.</span> <span class="toc-text">Objection Detection Tasks</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Methods"><span class="toc-number">2.</span> <span class="toc-text">Methods</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Algorithms"><span class="toc-number">3.</span> <span class="toc-text">Algorithms</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Region-Proposal"><span class="toc-number">3.1.</span> <span class="toc-text">Region Proposal</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Selective-Search"><span class="toc-number">3.1.1.</span> <span class="toc-text">Selective Search</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Edge-Boxes"><span class="toc-number">3.1.2.</span> <span class="toc-text">Edge Boxes</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#R-CNN"><span class="toc-number">3.2.</span> <span class="toc-text">R-CNN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SPP-Net"><span class="toc-number">3.3.</span> <span class="toc-text">SPP-Net</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fast-R-CNN"><span class="toc-number">3.4.</span> <span class="toc-text">Fast R-CNN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Faster-R-CNN"><span class="toc-number">3.5.</span> <span class="toc-text">Faster R-CNN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSD"><span class="toc-number">3.6.</span> <span class="toc-text">SSD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#YOLO"><span class="toc-number">3.7.</span> <span class="toc-text">YOLO</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#references"><span class="toc-number">5.</span> <span class="toc-text">references</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">極東晝寢愛好家</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 歸檔</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">目标检测（Object Detection）入门 [搬运]</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2021-07-09T07:58:19.000Z" title="發表於 2021-07-09 15:58:19">2021-07-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2021-07-09T08:21:14.177Z" title="更新於 2021-07-09 16:21:14">2021-07-09</time></span></div><div class="meta-secondline"> </div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>本文转载自<a target="_blank" rel="noopener" href="https://blog.csdn.net/f290131665/article/details/81012556">https://blog.csdn.net/f290131665/article/details/81012556</a></p>
</blockquote>
<p>本文首先介绍目标检测的任务，然后介绍主流的目标检测算法或框架，重点为Faster R-CNN，SSD，YOLO三个检测框架。**<em>本文内容主要整理自网络博客，用于普及性了解。**</em></p>
<p>ps：由于之后可能会有一系列对象检测的论文阅读笔记，在论文阅读之前，先大致了解一下目前的研究现状，目标检测的各种主流方法的大致原理，以助于后面能更顺畅看懂论文，后续再通过论文阅读进行细节学习。由于尚未阅读相关论文原文，若有问题，欢迎指出！先献上一个RCNN系列的图（来自知乎：<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/ikerpeng">iker peng</a>）。</p>
<p><img src="https://gitee.com/littlenyima/static/raw/master/littlenyima/img/introduction-to-object-detection_1.jpg" alt="img"></p>
<h1 id="Objection-Detection-Tasks"><a href="#Objection-Detection-Tasks" class="headerlink" title="Objection Detection Tasks"></a>Objection Detection Tasks</h1><p>目前计算机视觉（CV，computer vision）与自然语言处理（Natural Language Process， NLP）及语音识别（Speech Recognition）并列为人工智能（AI，artificial intelligence）·机器学习（ML，machine learning）·深度学习（DL，deep learning）方向的三大热点方向 。</p>
<p>而计算机视觉又有四个基本任务（关于这个任务，说法不一，比如有些地方说到对象检测detection、对象追踪tracking、对象分割segmentation，不用拘泥），即图像分类，对象定位及检测，语义分割，实例分割。图示如下：</p>
<ul>
<li>a)图像分类：一张图像中是否包含某种物体</li>
<li>b)物体检测识别：若细分该任务可得到两个子任务，即目标检测，与目标识别，首先检测是视觉感知得第一步，它尽可能搜索出图像中某一块存在目标（形状、位置）。而目标识别类似于图像分类，用于判决当前找到得图像块得目标具体是什么类别。</li>
<li>c)语义分割：按对象得内容进行图像得分割，分割的依据是内容，即对象类别。</li>
<li>d)实例分割：按对象个体进行分割，分割的依据是单个目标。</li>
</ul>
<p><img src="https://gitee.com/littlenyima/static/raw/master/littlenyima/img/introduction-to-object-detection_2.jpg"></p>
<p><img src="https://gitee.com/littlenyima/static/raw/master/littlenyima/img/introduction-to-object-detection_3.jpg"></p>
<blockquote>
<p><strong>不管什么任务，目标检测应该是计算机视觉领域首先需要掌握的</strong></p>
</blockquote>
<h1 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h1><p>传统的计算机视觉问题的解决思路：图像——预处理——人工特征（hand-crafted features）提取——分类。大部分研究集中在人工特征的构造和分类算法上，涌现了很多杰出的工作。但存在的问题是人工设计的特征可能适用性并不强，或者说泛化能力较弱，一类特征可能针对某类问题比较好，其他问题就效果甚微。</p>
<p>目前主流的深度学习解决思路：通过深度学习算法，进行端到端的解决，即输入图像到输出任务结果一步完成。但其实内部它还是分stages的，通常是图像——特征提取网络——分类、回归。</p>
<p>这里特征提取网络即各种深度神经网络结构，针对这一算法的研究很多，比如说各层的设计细节（激活函数，损失函数，网络结构等）、可视化等，为了能提取更加强壮有效的特征，研究者考虑各种问题，如尺度不变性问题（通常用于解决小目标的检测，如特征金字塔网络，Feature Pyramid Network，FPN），整个网络其实是分作两类的，前N个层为第一部分，用于特征的提取，输入的图片，输出的是特征图，这与传统的人工特征提取本质上没有太大区别，只是提取特征的算法变成了神经网络算法。而网络的后K层是作为第二部分，完成具体的分类或者回归任务，任务的输入是前一个部分得到的特征图，输出是任务的结果。所以显然后一部分其实是可以被替代的，也确实有很多框架的第二部分采用其他机器学习的算法替代，如SVM。</p>
<p>所以需要对自己有个认识！是做算法的研究（通常深度学习就是研究神经网络算法，如何让它特征提取更强大、分类更准确、速度更快，从网络结构、loss function、activation function等入手，需要强大的数学理论）？还是解决某个具体的问题（用已有的优秀的神经网络算法，侧重于研究解决问题的框架，当然很多时候需要对已有的算法做些微调）？</p>
<p>我粗浅的认为前者更纯理论，后者往往以工程为依托。</p>
<blockquote>
<p>针对你的任务，如何设计网络？ 当面对你的实际任务时，如果你的目标是解决该任务而不是发明新算法，那么不要试图自己设计全新的网络结构，也不要试图从零复现现有的网络结构。找已经公开的实现和预训练模型进行微调。去掉最后一个全连接层和对应softmax，加上对应你任务的全连接层和softmax，再固定住前面的层，只训练你加的部分。如果你的训练数据比较多，那么可以多微调几层，甚至微调所有层。</p>
</blockquote>
<h1 id="Algorithms"><a href="#Algorithms" class="headerlink" title="Algorithms"></a>Algorithms</h1><p>目标检测的基本思路：同时解决定位（localization） + 检测（detection）。<br>多任务学习，带有两个输出分支。一个分支用于做图像分类，即全连接+softmax判断目标类别，和单纯图像分类区别在于这里还另外需要一个“背景”类。另一个分支用于判断目标位置，即完成回归任务输出四个数字标记包围盒位置(例如中心点横纵坐标和包围盒长宽)，该分支输出结果只有在分类分支判断不为“背景”时才使用。</p>
<h2 id="Region-Proposal"><a href="#Region-Proposal" class="headerlink" title="Region Proposal"></a>Region Proposal</h2><p>为什么要有候选区域？既然目标是在图像中的某一个区域，那么最直接的方法就是**滑窗法(sliding window approach)**，就是遍历图像的所有的区域，用不同大小的窗口在整个图像上滑动，那么就会产生所有的矩形区域，然后再后续排查，思路简单，但开销巨大。</p>
<p>候选区域生成算法通常基于图像的颜色、纹理、面积、位置等合并相似的像素，最终可以得到一系列的候选矩阵区域。这些算法，如<strong>selective search</strong>或<strong>EdgeBoxes</strong>，通常只需要几秒的CPU时间，而且，一个典型的候选区域数目是2k，相比于用滑动窗把图像所有区域都滑动一遍，基于候选区域的方法十分高效。另一方面，这些候选区域生成算法的查准率(precision)一般，但查全率(recall)通常比较高，这使得我们不容易遗漏图像中的目标。</p>
<h3 id="Selective-Search"><a href="#Selective-Search" class="headerlink" title="Selective Search"></a>Selective Search</h3><p><em>“Segmentation as selective search for object recognition ”</em>，ICCV，2011.</p>
<p><em>“Selective search for object recognition.”</em> International journal of computer vision ，2013</p>
<p>论文应该是有两部分内容，一部分是Selective Search的方法寻找候选区域，第二部分为该区域上的特征提取及后续的分类。由于目前特征提取和分类都采用了深度学习方法，所以只是借鉴其候选区寻找算法Selective Search。</p>
<blockquote>
<p>将图像划分成很多的小区域(regions)</p>
<p>如何将图像划分成很多的小区域? 划分的方式应该有很多种,比如:</p>
<ul>
<li>1)等间距划分grid cell,这样划分出来的区域每个区域的大小相同,但是每个区域里面包含的像素分布不均匀,随机性大;同时,不能满足目标多尺度的要求(当然,可以用不同的尺度划分grid cell,这称为Exhaustive Search, 计算复杂度太大)!</li>
<li>2)使用边缘保持超像素划分;</li>
<li>3)使用本文提出的Selective Search(SS)的方法来找到最可能的候选区域;</li>
</ul>
<p>其实这一步可以看做是对图像的过分割,都是过分割,本文SS方法的过人之处在于预先划分的区域什么大小的都有(满足目标多尺度的要求),而且对过分割的区域还有一个合并的过程(区域的层次聚类),最后剩下的都是那些最可能的候选区域,然后在这些已经过滤了一遍的区域上进行后续的识别等处理,这样的话,将会大大减小候选区域的数目,提供了算法的速度.</p>
</blockquote>
<p>下图说明目标的多尺度：</p>
<p><img src="https://gitee.com/littlenyima/static/raw/master/littlenyima/img/introduction-to-object-detection_4.jpg"></p>
<p><strong>总体思路</strong>:假设现在图像上有n个预分割的区域,表示为R={R1, R2, …, Rn}, 计算每个region与它相邻region(注意是相邻的区域)的相似度,这样会得到一个n*n的相似度矩阵(同一个区域之间和一个区域与不相邻区域之间的相似度可设为NaN),从矩阵中找出最大相似度值对应的两个区域,将这两个区域合二为一,这时候图像上还剩下n-1个区域; 重复上面的过程(只需要计算新的区域与它相邻区域的新相似度,其他的不用重复计算),重复一次,区域的总数目就少1,知道最后所有的区域都合并称为了同一个区域(即此过程进行了n-1次,区域总数目最后变成了1).算法的流程图如下图所示:</p>
<p><img src="https://gitee.com/littlenyima/static/raw/master/littlenyima/img/introduction-to-object-detection_5.png" alt="img"></p>
<ul>
<li>step0：生成区域集R，具体参见论文<a target="_blank" rel="noopener" href="http://blog.csdn.net/guoyunfei20/article/details/78727972">《Efficient Graph-Based Image Segmentation》</a>，基于图的图像分割，也就是说起点还是图像分割</li>
<li>step1：计算区域集R里每个相邻区域的相似度S={s1,s2,…}</li>
<li>step2：找出相似度最高的两个区域，将其合并为新集，添加进R</li>
<li>step3：从S中移除所有与step2中有关的子集</li>
<li>step4：计算新集与所有子集的相似度</li>
<li>step5：跳至step2，直至S为空</li>
</ul>
<p><strong>相似度计算：</strong>论文从四个方面考虑相似度度量——颜色、纹理、尺寸和空间交叠</p>
<h3 id="Edge-Boxes"><a href="#Edge-Boxes" class="headerlink" title="Edge Boxes"></a>Edge Boxes</h3><p><em>Edge Boxes: Locating Object Proposals from Edges ，ECCV2014</em></p>
<blockquote>
<p>文章没有涉及到“机器学习”，采用的是纯图像的方法。</p>
<p><strong>研究方法</strong>：利用边缘信息（Edge），确定box内的轮廓个数和与box边缘重叠的edge个数（知道一个box内完全包含的轮廓个数，那么目标有很大可能性，就在这个box中）,基于此对box进行评分，进一步根据得分的高低顺序确定proposal信息（由大小，长宽比，位置构成）。而后续工作就是在proposal内部运行相关检测算法。</p>
<p>matlab 代码：<a target="_blank" rel="noopener" href="https://github.com/pdollar/edges">https://github.com/pdollar/edges</a></p>
</blockquote>
<p>建议参考博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wsj998689aa/article/details/39476551">《Edge Boxes: Locating Object Proposals from Edges》读后感 ：https://blog.csdn.net/wsj998689aa/article/details/39476551</a></p>
<h2 id="R-CNN"><a href="#R-CNN" class="headerlink" title="R-CNN"></a>R-CNN</h2><p><em>“Rich feature hierarchies for accurate object detection and semantic segmentation.” CVPR 2014</em></p>
<p>卷积神经网络进入目标识别的里程碑，R-CNN，直接看图了解其结构！</p>
<p><img src="https://gitee.com/littlenyima/static/raw/master/littlenyima/img/introduction-to-object-detection_6.png"></p>
<p><img src="https://gitee.com/littlenyima/static/raw/master/littlenyima/img/introduction-to-object-detection_7.png" alt="img"></p>
<p>流程：<strong>原图——Selective Search得到2K Proposal Regions —— Warpped image region（？） —— ConvNet —— 分类（svm） + 回归（bounding box regression）</strong> 。</p>
<p>这里的Warpped Image Region应该是一种类似resize的操作，将不同大小的proposal region统一到相同的尺寸，用以输入相同的ConvNet，上面的Convnet是相同的，但SVM分类器是针对每一个类别单独训练好的，是不同的分类器。</p>
<p>R-CNN，是基于这样一种非常简单的想法，对于输入图像，通过selective search方法，先确定出例如2000个最有可能包含物体的窗口，对于这2000个窗口，我们希望它能够对待检测物体达到非常高的召回率。然后对这2000个中的每一个去用CNN进行特征提取和分类。对这2000个区域都要去跑一次CNN，那么它的速度是非常慢的，即使每次只需要0.5秒，2000个窗口的话也是需要1000秒，为了加速2014年的时候何凯明提出了SPP-net，其做法是对整个图跑一次CNN，而不需要每一个窗口单独做，但是这样有一个小困难，就是这2000个候选窗口每一个的大小都不一样，为了解决这个问题，SPP-net设计了spatial pyramid pooling，使得不同大的小窗口具有相同维度的特征。这个方法使得检测时不需要对每一个候选窗口去计算卷积，但是还是不够快，检测一张图像还是需要几秒的时间。</p>
<p>存在的不足：</p>
<blockquote>
<p>1）多个候选区域对应的图像需要预先提取，占用较大的磁盘空间；</p>
<p>2）针对传统CNN需要固定尺寸的输入图像，crop/warp（归一化）产生物体截断或拉伸，会导致输入CNN的信息丢失；</p>
<p>3）每一个ProposalRegion都需要进入CNN网络计算，上千个Region存在大量的范围重叠，重复的特征提取带来巨大的计算浪费。</p>
</blockquote>
<h2 id="SPP-Net"><a href="#SPP-Net" class="headerlink" title="SPP-Net"></a>SPP-Net</h2><p><em>Spatial Pyramid Pooling in Deep Convolutional Networks for Visual Recognition，ECCV 2014，Kaiming He</em></p>
<p><strong>各个Proposal Region大小不一，全图只卷积一次的话，就不需要经过Wrapp，在特征图上找这些Region的时候还是存在大小不一的问题，由于维度不同，后面的全连接层FC的输入无法统一，故采用SPP，空间金字塔池化，这样不同尺寸的Region通过不同金字塔池化层，从而得到统一维度的输出，加速算法同时，兼顾了尺度问题。</strong></p>
<p>在R-CNN中，要求输入固定大小的图片，因此需要对图片进行crop、wrap变换，改变尺寸引起的形变影响检测效果。此外，对每一个图像中每一个proposal进行一遍CNN前向特征提取，如果是2000个propsal,需要2000次前向CNN特征提取，这无疑将浪费很多时间。</p>
<p>该论文对R-CNN中存在的缺点进行了改进，基本思想是，输入整张图像，提取出整张图像的特征图，然后利用空间关系从整张图像的特征图中，在spatial pyramid pooling layer提取各个region proposal的特征。</p>
<p><img src="https://gitee.com/littlenyima/static/raw/master/littlenyima/img/introduction-to-object-detection_8.png" alt="img"></p>
<blockquote>
<p>1）取消了crop/warp图像归一化过程，解决图像变形导致的信息丢失以及存储问题；</p>
<p>2）采用<strong>空间金字塔池化</strong>（SpatialPyramid Pooling ）替换了 全连接层之前的最后一个池化层（上图top），翠平说这是一个新词，我们先认识一下它。</p>
</blockquote>
<p>SPP主要有两个特点：</p>
<ul>
<li><p>结合空间金字塔方法实现CNNs的对尺度输入。<br>一般CNN后接全连接层或者分类器，他们都需要固定的输入尺寸，因此不得不对输入数据进行crop或者warp，这些预处理会造成数据的丢失或几何的失真。SPP Net的第一个贡献就是将金字塔思想加入到CNN，实现了数据的多尺度输入。</p>
<p>如下图所示，在卷积层和全连接层之间加入了SPP layer。此时网络的输入可以是任意尺度的，在SPP layer中每一个pooling的filter会根据输入调整大小，而SPP的输出尺度始终是固定的。</p>
</li>
</ul>
<p><img src="https://gitee.com/littlenyima/static/raw/master/littlenyima/img/introduction-to-object-detection_9.png" alt="img"></p>
<ul>
<li>只对原图提取一次卷积特征</li>
</ul>
<p>在R-CNN中，每个候选框先resize到统一大小，然后分别作为CNN的输入，这样是很低效的。 所以SPP Net根据这个缺点做了优化：只对原图进行一次卷积得到整张图的feature map，然后找到每个候选框在feature map上的映射patch，将此patch作为每个候选框的卷积特征输入到SPP layer和之后的层。节省了大量的计算时间，比R-CNN有一百倍左右的提速。</p>
<p><img src="https://gitee.com/littlenyima/static/raw/master/littlenyima/img/introduction-to-object-detection_10.png" alt="img">存在的不足：</p>
<blockquote>
<p>1）和RCNN一样，训练过程仍然是隔离的，<strong>提取候选框 | 计算CNN特征| SVM分类 | Bounding Box回归</strong>独立训练，大量的中间结果需要转存，无法整体训练参数；</p>
<p>2）SPP-Net在无法同时Tuning在SPP-Layer两边的卷积层和全连接层，很大程度上限制了深度CNN的效果；</p>
<p>3）在整个过程中，Proposal Region仍然很耗时。</p>
</blockquote>
<h2 id="Fast-R-CNN"><a href="#Fast-R-CNN" class="headerlink" title="Fast R-CNN"></a>Fast R-CNN</h2><p><em>“Fast r-cnn.” ICCV 2015. Girshick, Ross.</em></p>
<p>R-CNN的进阶版Fast R-CNN就是在RCNN的基础上采纳了SPP Net方法，对RCNN作了改进，使得性能进一步提高。</p>
<p>Fast R-CNN借鉴了SPP-net的做法，在<strong>全图上进行卷积</strong>，然后采用<strong>ROI-pooling</strong>得到定长的特征向量，例如不管窗口大小是多少，转换成7x7这么大。Fast R-CNN还引入了一个重要的策略，在对窗口进行分类的同时，还会<strong>对物体的边框进行回归</strong>，使得检测框更加准确。前面我们说候选窗口会有非常高的召回率，但是可能框的位置不是很准，例如一个人体框可能是缺胳膊缺腿，那么通过回归就能够对检测框进行校准，在初始的位置上求精。Fast R-CNN把分类和回归放在一起来做，采用了<strong>多任务协同学习</strong>的方式。</p>
<p><img src="https://gitee.com/littlenyima/static/raw/master/littlenyima/img/introduction-to-object-detection_11.jpg" alt="img"></p>
<p>ROI Pooling（<strong>region of interest pooling</strong> )</p>
<p>兴趣区域汇合旨在由任意大小的候选区域对应的局部卷积特征提取得到固定大小的特征，这是因为下一步的两分支网络由于有全连接层，需要其输入大小固定。其做法是，先将候选区域投影到卷积特征上，再把对应的卷积特征区域空间上划分成固定数目的网格(数目根据下一步网络希望的输入大小确定，例如VGGNet需要7×7的网格)，最后在每个小的网格区域内进行最大汇合，以得到固定大小的汇合结果。和经典最大汇合一致，每个通道的兴趣区域汇合是独立的。</p>
<p><img src="https://gitee.com/littlenyima/static/raw/master/littlenyima/img/introduction-to-object-detection_12.png" alt="img"></p>
<h2 id="Faster-R-CNN"><a href="#Faster-R-CNN" class="headerlink" title="Faster R-CNN"></a>Faster R-CNN</h2><p><img src="https://gitee.com/littlenyima/static/raw/master/littlenyima/img/introduction-to-object-detection_13.png" alt="img"></p>
<p>之前的Fast R-CNN已经基本实现端到端的检测，而主要的速度瓶颈是在Selective Search算法实现的Region Proposal，故到了Faster R-CNN，主要是解决Region Proposal问题，以实现Real-Time检测。Faster R-CNN的主要思路是，既然检测工作是在卷积的结果Feature Map上做的，那么候选区域的选取是否也能在Feature Map上做？于是RPN网络（Region Proposal Network）应运而生。</p>
<p><strong>候选框提取不一定要在原图上做，特征图上同样可以，低分辨率特征图意味着更少的计算量，基于这个假设，MSRA的任少卿等人提出RPN（RegionProposal Network）</strong>，整体架构如下图所示</p>
<p><img src="https://gitee.com/littlenyima/static/raw/master/littlenyima/img/introduction-to-object-detection_14.png" alt="img"></p>
<p>通过添加额外的RPN分支网络，将候选框提取合并到深度网络中，这正是Faster-RCNN里程碑式的贡献 !</p>
<p>RPN引入了所谓<strong>anchor box</strong>的设计，具体来说，RPN在最后一个卷积层输出的特征图上，先用3x3的卷积得到每个位置的特征向量，然后基于这个特征向量去回归9个不同大小和长宽比的窗口，如果特征图的大小是40x60，那么总共就会有大约2万多个窗口，把这些窗口按照信度进行排序，然后取前300个作为候选窗口，送去做最终的分类 。</p>
<p>Faster实现了端到端的检测，并且几乎达到了效果上的最优，但小物体的识别还存在问题，故SSD算法诞生；速度方向的改进仍有余地，于是YOLO诞生了。</p>
<h2 id="SSD"><a href="#SSD" class="headerlink" title="SSD"></a>SSD</h2><p>SSD算法是一种直接预测目标类别和bounding box的多目标检测算法。与faster rcnn相比，该算法没有生成 proposal 的过程，这就极大提高了检测速度。针对不同大小的目标检测，传统的做法是先将图像转换成不同大小（图像金字塔），然后分别检测，最后将结果综合起来（NMS）。而SSD算法则利用不同卷积层的 <strong>feature map</strong> 进行综合也能达到同样的效果。算法的主网络结构是VGG16，将最后两个全连接层改成卷积层，并随后增加了4个卷积层来构造网络结构。对其中5种不同的卷积层的输出（feature map）分别用两个不同的 <strong>3×3</strong> 的卷积核进行卷积，一个输出分类用的<strong>confidence</strong>，每个<strong>default box</strong> 生成21个类别confidence；一个输出回归用的 <strong>localization</strong>，每个 <strong>default box</strong> 生成4个坐标值（x, y, w, h）。此外，这5个feature map还经过 <strong>PriorBox</strong> 层生成 <strong>prior box</strong>（生成的是坐标）。上述5个feature map中每一层的default box的数量是给定的(8732个)。最后将前面三个计算结果分别合并然后传给loss层。</p>
<p><img src="https://gitee.com/littlenyima/static/raw/master/littlenyima/img/introduction-to-object-detection_15.png" alt="img"></p>
<h2 id="YOLO"><a href="#YOLO" class="headerlink" title="YOLO"></a>YOLO</h2><p>2015年出现了一个名为YOLO的方法，其最终发表在CVPR 2016上。这是一个蛮奇怪的方法，对于给定的输入图像，YOLO不管三七二十一最终都划分出7x7的网格，也就是得到49个窗口，然后在每个窗口中去预测两个矩形框。这个预测是通过全连接层来完成的，YOLO会预测每个矩形框的4个参数和其包含物体的信度，以及其属于每个物体类别的概率。YOLO的速度很快，在GPU上可以达到45fps。</p>
<p>YOLO的处理步骤为：把输入图片缩放到448×448大小；运行卷积网络；对模型置信度卡阈值，得到目标位置与类别。对VOC数据集来说，YOLO就是把图片统一缩放到448×448，然后每张图平均划分为7×7=49个小格子，每个格子预测2个矩形框及其置信度，以及20种类别的概率。<strong>舍弃了Region proposal阶段，加快了速度，但是定位精度比较低，与此同时带来的问题是，分类的精度也比较低。</strong>在各类数据集上的平均表现大概为54.5%mAP。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><strong>总结一下RCNN系列算法的步骤：</strong></p>
<p><img src="https://gitee.com/littlenyima/static/raw/master/littlenyima/img/introduction-to-object-detection_16.png" alt="img"></p>
<p><strong>RCNN</strong></p>
<ol>
<li>在图像中确定约1000-2000个候选框 (使用选择性搜索)</li>
<li>每个候选框内图像块缩放至相同大小，并输入到CNN内进行特征提取</li>
<li>对候选框中提取出的特征，使用分类器判别是否属于一个特定类</li>
<li>对于属于某一特征的候选框，用回归器进一步调整其位置</li>
</ol>
<p><strong>Fast RCNN</strong></p>
<ol>
<li>在图像中确定约1000-2000个候选框 (使用选择性搜索)</li>
<li>对整张图片输进CNN，得到feature map</li>
<li>找到每个候选框在feature map上的映射patch，将此patch作为每个候选框的卷积特征输入到SPP layer和之后的层</li>
<li>对候选框中提取出的特征，使用分类器判别是否属于一个特定类</li>
<li>对于属于某一特征的候选框，用回归器进一步调整其位置</li>
</ol>
<p><strong>Faster RCNN</strong></p>
<ol>
<li>对整张图片输进CNN，得到feature map</li>
<li>卷积特征输入到RPN，得到候选框的特征信息</li>
<li>对候选框中提取出的特征，使用分类器判别是否属于一个特定类</li>
<li>对于属于某一特征的候选框，用回归器进一步调整其位置</li>
</ol>
<p><strong>三者比较</strong></p>
<table>
<thead>
<tr>
<th><strong>方法</strong></th>
<th><strong>创新</strong></th>
<th><strong>缺点</strong></th>
<th><strong>改进</strong></th>
</tr>
</thead>
<tbody><tr>
<td>R-CNN (Region-based Convolutional Neural Networks)</td>
<td>1、SS提取RP； 2、CNN提取特征； 3、SVM分类； 4、BB盒回归。</td>
<td>1、 训练步骤繁琐（微调网络+训练SVM+训练bbox）； 2、 训练、测试均速度慢 ； 3、 训练占空间</td>
<td>1、 从DPM HSC的34.3%直接提升到了66%（mAP）； 2、 引入RP+CNN</td>
</tr>
<tr>
<td>Fast R-CNN (Fast Region-based Convolutional Neural Networks)</td>
<td>1、SS提取RP； 2、CNN提取特征； 3、softmax分类； 4、多任务损失函数边框回归。</td>
<td>1、 依旧用SS提取RP(耗时2-3s，特征提取耗时0.32s)； 2、 无法满足实时应用，没有真正实现端到端训练测试； 3、 利用了GPU，但是区域建议方法是在CPU上实现的。</td>
<td>1、 由66.9%提升到70%； 2、 每张图像耗时约为3s。</td>
</tr>
<tr>
<td>Faster R-CNN (Fast Region-based Convolutional Neural Networks)</td>
<td>1、RPN提取RP； 2、CNN提取特征； 3、softmax分类； 4、多任务损失函数边框回归。</td>
<td>1、 还是无法达到实时检测目标； 2、 获取region proposal，再对每个proposal分类计算量还是比较大。</td>
<td>1、 提高了检测精度和速度； 2、 真正实现端到端的目标检测框架； 3、 生成建议框仅需约10ms。</td>
</tr>
</tbody></table>
<h1 id="references"><a href="#references" class="headerlink" title="references"></a>references</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wangss9566/article/details/54618507">计算机视觉入门系列（一） 综述:https://blog.csdn.net/wangss9566/article/details/54618507</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhao441354231/p/5941190.html">目标检测–Selective Search for Object Recognition(IJCV, 2013)(https://www.cnblogs.com/zhao441354231/p/5941190.html)</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/guoyunfei20/article/details/78723646">选择性搜索（selective search）https://blog.csdn.net/guoyunfei20/article/details/78723646</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/linolzhang/article/details/54344350">目标检测-RCNN系列 : https://blog.csdn.net/linolzhang/article/details/54344350</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/skyfsm/p/6806246.html">基于深度学习的目标检测技术演进：R-CNN、Fast R-CNN、Faster R-CNN : https://www.cnblogs.com/skyfsm/p/6806246.html</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/23770994">基于深度学习的目标检测技术进展与展望:https://zhuanlan.zhihu.com/p/23770994</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xuanyuyt/p/7447111.html">深度学习笔记（七）SSD 论文阅读笔记简化 : https://www.cnblogs.com/xuanyuyt/p/7447111.html</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">LittleNyima</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章連結: </span><span class="post-copyright-info"><a href="https://littlenyima.github.io/posts/2-introduction-to-object-detection/">https://littlenyima.github.io/posts/2-introduction-to-object-detection/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://littlenyima.github.io" target="_blank">極東晝寢愛好家</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Algorithm/">Algorithm</a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/1-a-brief-introduction-of-freemarker/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Java后端 | Freemarker简介与用法汇总</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(/img/top_img.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By LittleNyima</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到頂部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script></div></body></html>